<?xml version="1.0" encoding="UTF-8"?>

<TableLayout tools:context=".MainActivity2" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="130dp" android:layout_width="match_parent" app:srcCompat="@drawable/donar" android:id="@+id/imageView"/>


    <TableRow>

        <EditText android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textColor="#000"
            android:hint="Email"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>

    </TableRow>


    <TableRow>

        <EditText android:layout_height="wrap_content" android:id="@+id/password" android:textColor="#000" android:hint="Password" android:background="#fff" android:layout_marginTop="20dp" android:layout_marginLeft="30dp"/>

    </TableRow>


    <TableRow android:layout_marginTop="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#EE001C"
            android:layout_marginLeft="5dp"
            android:textSize="13dp"
            android:text="Forgot Password?"/>

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/loginbtn"
            android:textColor="#fff"
            android:background="@drawable/custom_button"
            android:layout_marginLeft="80dp"
            android:text="Login"
            android:textStyle="bold"/>

    </TableRow>

</TableLayout>
